<?xml version="1.0" encoding="utf-8"?>
<org.dokuwikimobile.ui.view.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:padding="6sp"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">	
	<TextView android:id="@+id/wiki_title"
			android:textSize="24sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	<TextView android:id="@+id/wiki_url"
			android:textColor="@android:color/secondary_text_dark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
</org.dokuwikimobile.ui.view.CheckableLinearLayout>