<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingBottom="8dp"
		android:paddingTop="8dp"
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
	<Button android:id="@+id/add_by_url"
			android:layout_marginBottom="8dp"
			android:text="@string/add_by_url"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	<Button android:id="@+id/add_by_photo"
			android:text="@string/add_by_photo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
</LinearLayout>