<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/clear_login"
		android:icon="@android:drawable/ic_menu_crop"
		android:title="Clear login" />
	<item android:id="@+id/realod"
		android:icon="@android:drawable/ic_menu_send"
		android:title="reload"/>
</menu>